# MailSenderAsyn

./: pom.xml
src/main/java/com/lagasane/MailSender/: EmailSender.java  MailSenderAsynApplication.java
src/main/resources/: log4j2.xml
src/main/resources/filtered/: application-dev.properties  application-local.properties  application-mail.properties  application-staging.properties  application.properties
src/main/resources/templates/: sendMailConnexion.html
src/test/java/com/lagasane/MailSender/: MailSenderAsynApplicationTests.java
